{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Мессенжер - личный проекта курса Мидл фронтенд-разработчик от Яндекс.Практикум",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archebaldo77/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archebaldo77/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/archebaldo77/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@partiellkorrekt/parcel-transformer-handlebars": "1.0.2",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "parcel": "2.7.0",
    "postcss": "8.4.16",
    "postcss-nested": "5.0.6"
  }
}
